<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position 5 Display</title>
    <style>
        .outer{
            width: 4rem;
            height: 4rem;
            background-color: #ccc;
        }
        .inner{
            position: absolute;
            top: 1.3rem;
            left: 1.3rem;
            width: 1rem;
            height: 1rem;
            background-color: #222222;
        }
        #first{
            position: absolute;
            top: 0;
            left: 0;
        }
        #second{
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div id="first" class="outer">
        <div class="inner">

        </div>
    </div>
    <div id="second" class="outer">
        <div class="inner">

        </div>
    </div>
</body>
</html>