<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display 3</title>
    <style>
        #one{
            border: thin solid green;
            float: left;
            width: 100px;
            height: 100px;
            margin-right: 20px;
            font-size: 20px;
        }
        #two{
            border: thin solid green;
            float: left;
            width: 100px;
            height: 100px;
            margin-right: 20px;
            font-size: 20px;
        }
        #three{
            border: thin solid green;
            float: left;
            width: 100px;
            height: 100px;
            font-size: 20px;
        }
        #clearfix{
            content: "";
            clear: both;
            display: block;
        }
        div:nth-of-type(1){
            visibility:hidden;
        }
    </style>
</head>
<body id="clearfix">
    <div id="one">One</div>
    <div id="two">Two</div>
    <div id="three">Three</div>
</body>
</html>